### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
py_city_schools = "PyCitySchools_schools.csv"
py_city_students = "PyCitySchools_students.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(py_city_schools)
student_data = pd.read_csv(py_city_students)

# Combine the data into a single dataset
complete_data_pd = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
complete_data_pd.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [9]:
# Use "school_name" to calculate number of schools
total_schools = len(complete_data_pd["school_name"].unique())

# Use "student_name" to calculate number of students
total_students = complete_data_pd["student_name"].count()

# Sum the budgets of each unique school
sum_budgets = school_data["budget"].sum()

# Find average of "math_score"
average_math_score = complete_data_pd["math_score"].mean()

# Find average of "reading_score"
average_reading_score = complete_data_pd["reading_score"].mean()

# Calculate (average_math_score + average_reading_score)/2
passing_rate = (average_math_score + average_reading_score)/2

# Count students with math_score >= 70 (Next two lines thanks to Stack Overflow)
math_mavens = len(complete_data_pd[complete_data_pd['math_score'] >= 70])/total_students

# Count students with reading_score >= 70
rad_readers = len(complete_data_pd[complete_data_pd['reading_score'] >= 70])/total_students


# create DataFrame of above
analyzed_data_df = pd.DataFrame({"Total Schools" : [total_schools], 
                                "Total Students" : [total_students], 
                                "Total Budget" : [sum_budgets], 
                                "Average Math Score" : [average_math_score], 
                                "Average Reading Score" : [average_reading_score], 
                                "Percent Passing Math" : [math_mavens], 
                                "Percent Passing Reading" : [rad_readers], 
                                "Passing Rate" : [passing_rate]
                                })
                        
analyzed_data_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Passing Rate
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [17]:
# Summarize data by schools
schools_group = complete_data_pd.groupby(["school_name"])
sum_students = schools_group["student_name"].value_counts()
budgets_df = schools_group["budget"].mean()
per_student = budgets_df / sum_students
math_mavens_group = complete_data_pd[complete_data_pd['math_score'] >= 70].groupby(["school_name"])
rad_readers_group = complete_data_pd[complete_data_pd['reading_score'] >= 70].groupby(["school_name"])
math_per_school = schools_group["math_score"].mean()
reading_per_school = schools_group["reading_score"].mean()
mavens_per_school = math_mavens_group.count()["student_name"] / sum_students
readers_per_school = rad_readers_group.count()["student_name"] / sum_students
rate_passing = ((mavens_per_school + readers_per_school) / 2)

# Create new dataframe
summary_df = pd.DataFrame({"School Name" : school_name,
                           "School Type" : type,
                           "Number of Students" : sum_students,
                          "Total Budget" : budgets_df,
                          "Budget Per Student" : per_student,
                          "Average Math Score" : math_per_school, 
                          "Average Reading Score" : reading_per_school, 
                          "% Passing Math" : mavens_per_school, 
                          "% Passing Reading" : readers_per_school, 
                            "% Overall Passing Rate" : rate_passing
                          })

# Set school name as index
summary_df = complete_data_pd.set_index("School Name")

# Sort in descending order
summary_df.sort_values(["% Overall Passing Rate"], ascending = False)

# Display top 5
summary_df.head(5)

TypeError: Expected tuple, got str

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [14]:
# Sort in ascending order
summary_df.sort_values(["% Overall Passing Rate"], ascending = True)

# Display bottom 5
summary_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [26]:
# Separate data by grade
ninth_grade = complete_data_pd[complete_data_pd['grade'] == "9th"]
tenth_grade = complete_data_pd[complete_data_pd['grade'] == "10th"]
eleventh_grade = complete_data_pd[complete_data_pd['grade'] == "11th"]
twelfth_grade = complete_data_pd[complete_data_pd['grade'] == "12th"]

# Group each grade by school
ninth_group = ninth_grade.groupby(["school_name"])
tenth_group = tenth_grade.groupby(["school_name"])
eleventh_group = eleventh_grade.groupby(["school_name"])
twelfth_group = twelfth_grade.groupby(["school_name"])

# Calculate average math scores
math_9th = ninth_group["math_score"].mean()
math_10th = tenth_group["math_score"].mean()
math_11th = eleventh_group["math_score"].mean()
math_12th = twelfth_group["math_score"].mean()

# Combine into new dataframe
schools_by_grade_df = pd.DataFrame({ 
                                    "9th" : [math_9th], 
                                    "10th" : [math_10th], 
                                    "11th" : [math_11th], 
                                    "12th" : [math_12th]
                                   })

schools_by_grade_df

,9th,10th,11th,12th
0,school_name Bailey High School 77.083676...,school_name Bailey High School 76.996772...,school_name Bailey High School 77.515588...,school_name Bailey High School 76.492218...

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [27]:
# Calculate average reading scores
reading_9th = ninth_group["reading_score"].mean()
reading_10th = tenth_group["reading_score"].mean()
reading_11th = eleventh_group["reading_score"].mean()
reading_12th = twelfth_group["reading_score"].mean()

# Combine into new dataframe
schools_by_grade_df = pd.DataFrame({ 
                                    "9th" : [reading_9th], 
                                    "10th" : [reading_10th], 
                                    "11th" : [reading_11th], 
                                    "12th" : [reading_12th]
                                   })

schools_by_grade_df

,9th,10th,11th,12th
0,school_name Bailey High School 81.303155...,school_name Bailey High School 80.907183...,school_name Bailey High School 80.945643...,school_name Bailey High School 80.912451...

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [17]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [18]:
by_spending = summary_df.cut(summary_df["per_student"], spending_bins, labels = group_names)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [19]:
by_size = summary_df.cut(summary_df["total_students"], size_bins, labels = group_names)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [20]:
# Bins cannot be used with categorical data?
If type == "Charter":
    type_num = 1
    else:
        type_num = 11

type_bins = [0, 10, 20]
group_names = ["Charter", "District"]

by_type = summary_df.cut(summary_df["type_num"], type_bins, labels = group_names)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757