### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
py_city_schools = "PyCitySchools_schools.csv"
py_city_students = "PyCitySchools_students.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(py_city_schools)
student_data = pd.read_csv(py_city_students)

# Combine the data into a single dataset
complete_data_pd = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
complete_data_pd.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Use "school_name" to calculate number of schools
total_schools = len(complete_data_pd["school_name"].unique())

# Use "student_name" to calculate number of students
total_students = complete_data_pd["student_name"].count()

# Sum the budgets of each unique school
sum_budgets = school_data["budget"].sum()

# Find average of "math_score"
average_math_score = complete_data_pd["math_score"].mean()

# Find average of "reading_score"
average_reading_score = complete_data_pd["reading_score"].mean()

# Calculate (average_math_score + average_reading_score)/2
passing_rate = (average_math_score + average_reading_score)/2

# Count students with math_score >= 70 (Next two lines thanks to Stack Overflow)
math_mavens = len(complete_data_pd[complete_data_pd['math_score'] >= 70])/total_students

# Count students with reading_score >= 70
rad_readers = len(complete_data_pd[complete_data_pd['reading_score'] >= 70])/total_students


# create DataFrame of above
analyzed_data_df = pd.DataFrame({"Total Schools" : [total_schools], 
                                "Total Students" : [total_students], 
                                "Total Budget" : [sum_budgets], 
                                "Average Math Score" : [average_math_score], 
                                "Average Reading Score" : [average_reading_score], 
                                "Percent Passing Math" : [math_mavens], 
                                "Percent Passing Reading" : [rad_readers], 
                                "Passing Rate" : [passing_rate]
                                })
                        
analyzed_data_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Passing Rate
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [13]:
# Summarize data by schools
schools_group = complete_data_pd.groupby(["school_name"])
school_name = schools_group["school_name"]
school_types = school_data.set_index(["school_name"])["type"]
sum_students = complete_data_pd.groupby(["school_name"]).count()["student_name"]
budgets_df = complete_data_pd.groupby(["school_name"]).mean()["budget"]
per_student = budgets_df / sum_students
math_per_school = complete_data_pd.groupby(["school_name"]).mean()["math_score"]
reading_per_school = complete_data_pd.groupby(["school_name"]).mean()["reading_score"]
math_mavens_group = complete_data_pd[complete_data_pd['math_score'] >= 70]
rad_readers_group = complete_data_pd[complete_data_pd['reading_score'] >= 70]
mavens_per_school = math_mavens_group.groupby(["school_name"]).count()["student_name"] / sum_students * 100
readers_per_school = rad_readers_group.groupby(["school_name"]).count()["student_name"] / sum_students * 100
rate_passing = ((mavens_per_school + readers_per_school) / 2)

#Create new dataframe
summary_df = pd.DataFrame({
                            "School Type" : school_types,
                           "Number of Students" : sum_students,
                          "Total Budget" : budgets_df,
                          "Budget Per Student" : per_student,
                          "Average Math Score" : math_per_school, 
                          "Average Reading Score" : reading_per_school, 
                          "% Passing Math" : mavens_per_school, 
                          "% Passing Reading" : readers_per_school, 
                            "% Overall Passing Rate" : rate_passing
                          })

In [15]:
# Sort in descending order
summary_df.sort_values("% Overall Passing Rate", ascending = False)

# Display top 5
summary_df.head(5)

,School Type,Number of Students,Total Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [17]:
# Sort in ascending order
summary_df.sort_values("% Overall Passing Rate", ascending = True)

# Display bottom 5
summary_df

,School Type,Number of Students,Total Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [9]:
# Separate data by grade
ninth_grade = complete_data_pd[complete_data_pd['grade'] == "9th"]
tenth_grade = complete_data_pd[complete_data_pd['grade'] == "10th"]
eleventh_grade = complete_data_pd[complete_data_pd['grade'] == "11th"]
twelfth_grade = complete_data_pd[complete_data_pd['grade'] == "12th"]

# Group each grade by school
ninth_group = ninth_grade.groupby(["school_name"])
tenth_group = tenth_grade.groupby(["school_name"])
eleventh_group = eleventh_grade.groupby(["school_name"])
twelfth_group = twelfth_grade.groupby(["school_name"])

# Calculate average math scores
math_9th = ninth_group["math_score"].mean()
math_10th = tenth_group["math_score"].mean()
math_11th = eleventh_group["math_score"].mean()
math_12th = twelfth_group["math_score"].mean()

# Combine into new dataframe
schools_by_grade_df = pd.DataFrame({ 
                                    "9th" : [math_9th], 
                                    "10th" : [math_10th], 
                                    "11th" : [math_11th], 
                                    "12th" : [math_12th]
                                   })

schools_by_grade_df

,9th,10th,11th,12th
0,school_name Bailey High School 77.083676...,school_name Bailey High School 76.996772...,school_name Bailey High School 77.515588...,school_name Bailey High School 76.492218...

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [10]:
# Calculate average reading scores
reading_9th = ninth_group["reading_score"].mean()
reading_10th = tenth_group["reading_score"].mean()
reading_11th = eleventh_group["reading_score"].mean()
reading_12th = twelfth_group["reading_score"].mean()

# Combine into new dataframe
schools_by_grade_df = pd.DataFrame({ 
                                    "9th" : [reading_9th], 
                                    "10th" : [reading_10th], 
                                    "11th" : [reading_11th], 
                                    "12th" : [reading_12th]
                                   })

schools_by_grade_df

,9th,10th,11th,12th
0,school_name Bailey High School 81.303155...,school_name Bailey High School 80.907183...,school_name Bailey High School 80.945643...,school_name Bailey High School 80.912451...

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [11]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [20]:
summary_df.apply(pd.cut, bins = spending_bins, labels = group_names)

TypeError: ("'<' not supported between instances of 'int' and 'str'", 'occurred at index School Type')

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [19]:
by_size = summary_df.cut(summary_df["total_students"], size_bins, labels = group_names)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [20]:
# Bins cannot be used with categorical data?
If school_type == "Charter":
    type_num = 1
    else:
        type_num = 11

type_bins = [0, 10, 20]
group_names = ["Charter", "District"]

by_type = summary_df.cut(summary_df["type_num"], type_bins, labels = group_names)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757